<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <!-- <link rel="stylesheet" href="media.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script >
    </script>
    
<script src="https://kit.fontawesome.com/9cdfbe6d78.js" crossorigin="anonymous"></script>
<style>
    @media only screen and (max-width: 600px) {
    body{
        margin: 0 0;
    }
    .logo{
        flex-direction: column!important;
    }
    .logo-1{
        flex-direction: column!important;
    }
    .sign-up{
      float: right!important;
    }
        
    .my-bil{
        font-size:10vw ;
    }
    .my-bil-1{
        font-size: 3.7vw;
    }
    .ma-h2{
        font-size: 7vw;
    }
    .ma-p{
        font-size: 4vw;
    }
    .photo{
        display: none;
    }
    .ma{
        background-image: url("../mypro/img/homepage-wallet-lg@2x.png");
        background-size:124% ;
        
    }
    .ma-1{
        background-color: rgba(255, 255, 255, 0.856);
    }
    .boxes{
        flex-direction: column;
    }
    .card-a{
       margin-left: 0;
        
    }
    .card{
        width: 75%;
    }
    
   .card p{
       font-size: 4vw;
   }
   .bt{
       flex-direction: column;
   }
   .bt-chart{
       width: 90%;
       margin-left:4% ;
       margin-right:0 ;
   }
   .bt-ex{
       width:90%;
       margin-left:4% ;
       margin-right:0 ;
   }
   .icon{
       font-size: 3.5vw;
       margin-bottom: 0;
       margin-left: 14px;
   }
   .footer-a{
       font-size: 2vw;
       margin-left: 14px;
   }
   .news p{
       font-size: 3vw;
   }
   .ma-ul p{
       color: azure;
   }
   .nav-link{
       font-size:3.9vw ;
   }
   .navbar-brand{
       font-size:3.9vw!important ;
      
   }
}
</style>
</head>

<body style="background-color: rgba(0, 0, 0, 0.007)">
   
    <header>
 <div id="demo"></div>
<div class="logo container-fluid  row">
    <div class="logo-1 col-12 col-sm-9  d-flex">
        <img src="../mypro/img/download.png" alt="logo">
        <h1>Be better with us</h1>
        </div>
        <div class="col-sm-3"><a href="sign-up.html" class="sign-up ">sign&nbsp;up</a>
        </div>
        
    </div>

<hr>


       
        <div class="input-group mb-3 col-8 col-sm-6">
            <input type="text" class="form-control" placeholder="Search">
            <div class="input-group-append">
              <button class="btn btn-success" type="submit">Go</button>
            </div>
          </div>
        <nav class="navbar navbar-expand-md bg-withe navbar-withe">
            <!-- Brand -->
           
            <a class="navbar-brand" href="#"></a>
          
            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="fa fa-bars"></span>
            </button>
          
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="navbar-brand" href="sign-in.html">Sign in</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Wallet</a>
                </li>
              </ul>
            </div>
          </nav>
        <div class="row">
        <div class="bill  col-sm-6">
        <h1 class="my-bil col-12">Your gateway to <br>
            Bitcoin &<br> 
             beyond</h1>
<p class="my-bil-1">The tools and information you need to  buy, <br>sell, trade, invest, and spend cryptocurrencies</p>
        </div>
        <div class="links col-sm-6">
            <a href="https://branch.wallet.bitcoin.com/PknnlApFo6"><img src="../pro/img/app-store-download-9f203d83e2653968a9a208bd726b358d.png" alt=""></a>
            <a href="https://branch.wallet.bitcoin.com/ywWlUPwFo6"><img src="../pro/img/google-play-download-394ca35f45c6e1611dcc764033734d4a.png" alt=""></a>

        </div>
        <div class="hor"><img src="../mypro/img/homepage-media@2x.png" alt="" class="container-fluid "></div>

        </div>
    </header>
    <main>
        <div class="row ma">
            <div class="col-sm-6 ma-1" >
                <h2 class="ma-h2 col-12"> Free your money and <br> invest with <br> confidence</h2>
                <p class="col-12 ma-p">The full-service Bitcoin Wallet trusted by millions</p>
                <ul class="ma-ul col-12">
                    <li>
                     
                        <h3 >Buy, sell, and trade on the go</h3>
                        <p>Manage your holdings from your mobile device</p>
                    </li>
                    <li>
                        <h3>Take control of your wealth</h3>
                        <p>Rest assured you (and only you) have access to your funds</p>

                    </li>
                    <li>
                        
                        <h3>Move money freely </i></h3>
                        <p>Send and receive cryptocurrencies anytime, anywhere - no questions asked</p>
                        
                    </li>
                </ul>
               <a href="https://wallet.bitcoin.com/"><button type="button" class="btn btn-success btn-lg ">Download Wallet <i class="fa fa-download" aria-hidden="true"></i></button></a> 
            </div>
<div class="col-sm-6 photo">
<img src="../mypro/img/homepage-wallet-lg@2x.png" alt="home">
</div>


        </div>
        <div class="ma-price">
<h2>Today's Cryptocurrency Prices by Market Cap</h2>



<div class="boxes d-flex">
<a href="##"class="card-a col-12 col-sm">
<div class="card" >
    <img src="../mypro/img/Bitcoin.svg.png" alt="bitcoin">
    <p>Bitcoin</p>
    <hr>
    <div class="card-body"><h5 style="color: green;">113123$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2%</h5></div>
</div>
</a>
<a href="##" class="card-a col-12 col-sm">
<div class="card">
    <img src="../mypro/img/unnamed.png" alt="Ethereum">
    <p>Ethereum</p>
    <hr>
    <div class="card-body"><h5 style="color: green;">4387$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6%</h5></div>
</div>
</a>
<a href="##" class="card-a col-12 col-sm">
<div class="card">
    <img src="../mypro/img/Lightecoin.png" alt="Litecoin">
  <p>Litecoin</p>
  <hr>
    <div class="card-body"><h5 style="color: red;">1123$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5%</h5></div>
</div>
</a>

<a href="##" class="card-a col-12 col-sm">

<div class="card">
    <img src="../mypro/img/Bitcoin_Cash.png" alt="Bitcoin Cash">
    <p>Bitcoin Cash</p>
    <hr>
    <div class="card-body"><h5 style="color: green;">353$&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0.5%</h5></div>
</div>


    </div>    
<div class="">
    <div class="bt d-flex justify-content-center  ">
<a href="##" class="bt-ex  ">Exchange</a>
<a href="##" class="bt-chart ">Charts</a>
</div>
</div>

<div class="la-news">
    <h1 class="d-flex justify-content-center">Latest News</h1>
    <hr>
    <div
    class="news  row">
<img class="col-sm-6" src="../mypro/img/Sensible-Contract-takes-major-step-towards-better-NFTs-and-smart-contracts-on-BSV-Op4.png" alt="news-img">
<div class="col-sm-6">
    <h3>Sensible Contract takes major step <br> towards better NFTs and smart contracts <br> on BSV</h3>
    <p>By a.t</p>
    <p>Bitcoin Association speaks to Gu Lu, founder of BSV smart contracting solution
         Sensible Contract, about the newest evolution of smart contracts on the BSV network.</p>
         <a href="##"> <button type="button" class="btn btn-outline-warning btn-lg">Read More</button> </a>
</div>
    </div>

</div>







    </main>

    <footer class="container-fluid">
        <p>Designed By Atta</p>
    
<div class="row">

        <ul class="d-flex col-8 col-sm-6">
            <li ><a href="##" class="footer-a" >Privacy Notes</a></li>
            <li ><a href="##" class="footer-a" >Terms of Use</a></li>
            <li ><a href="##" class="footer-a">Contact Us</a></li>
            
            
        </ul>
     
       <ul class="d-flex col-4 col-sm-6 justify-content-end">
<li><a href="##"><i class="fab fa-telegram icon"></i></a></li>
<li><a href="##"><i class="fab fa-twitter icon"></i></a></li>
<li><a href="##"><i class="fab fa-whatsapp-square icon"></i></a></li>
<li><a href="##"><i class="fab fa-facebook icon"></i></a></li>

      </ul>
        </div>
    </footer>
</body>
</html>